<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Evan Marchesani Projects</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script>
    (function() {
      const t = localStorage.getItem("theme");
      const s = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
      document.documentElement.setAttribute("data-theme", t || s);
    })();
  </script>
  <link rel="stylesheet" href="style-v0.9.css" />
  <link rel="preconnect" href="https://rsms.me/" />
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="grid">
    <div class="navbar-background-wrapper">
      <div class="navbar">
        <a href="index.html" class="nav-item">Home</a>
        <a href="https://github.com/tyrohellion" class="nav-item" target="_blank">Github</a>
        <a href="https://www.linkedin.com/in/evanmarchesani/" class="nav-item" target="_blank">Linkedin</a>
        <button class="nav-item" onclick="toggleTheme()">Theme</button>
      </div>
    </div>
    <div class="project-align-middle">
      <div class="project-wrapper">
        <div class="project-title-wrapper">
          <div class="project-title-name">arcadia</div>
          <div class="project-title-desc">Full Stack Rocket League Esports Website</div>
        </div>
        <div class="technologies-used-box">
          <div class="technology-item-wrapper">
            <img class="technology-item-icon" src="icons/nextjs.png"></img>
            <div class="technology-item-name">Next.js</div>
          </div>
          <div class="technology-item-wrapper">
            <img class="technology-item-icon" src="icons/css.png"></img>
            <div class="technology-item-name">CSS</div>
          </div>
          <div class="technology-item-wrapper">
            <img class="technology-item-icon" src="icons/github.png"></img>
            <div class="technology-item-name">GitHub</div>
          </div>
          <div class="technology-item-wrapper">
            <img class="technology-item-icon" src="icons/shiftrle.png"></img>
            <div class="technology-item-name">ShiftRLE API</div>
          </div>
          <div class="technology-item-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
              class="lucide lucide-unplug-icon lucide-unplug">
              <path d="m19 5 3-3" />
              <path d="m2 22 3-3" />
              <path d="M6.3 20.3a2.4 2.4 0 0 0 3.4 0L12 18l-6-6-2.3 2.3a2.4 2.4 0 0 0 0 3.4Z" />
              <path d="M7.5 13.5 10 11" />
              <path d="M10.5 16.5 13 14" />
              <path d="m12 6 6 6 2.3-2.3a2.4 2.4 0 0 0 0-3.4l-2.6-2.6a2.4 2.4 0 0 0-3.4 0Z" />
            </svg>
            <div class="technology-item-name">API Outage</div>
          </div>
          <div class="technology-item-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
              class="lucide lucide-radio-tower-icon lucide-radio-tower">
              <path d="M4.9 16.1C1 12.2 1 5.8 4.9 1.9" />
              <path d="M7.8 4.7a6.14 6.14 0 0 0-.8 7.5" />
              <circle cx="12" cy="9" r="2" />
              <path d="M16.2 4.8c2 2 2.26 5.11.8 7.47" />
              <path d="M19.1 1.9a9.96 9.96 0 0 1 0 14.1" />
              <path d="M9.5 18h5" />
              <path d="m8 22 4-11 4 11" />
            </svg>
            <div class="technology-item-name">Offline</div>
          </div>
        </div>
        <div class="gallery">
          <a href="images/1.png" class="glightbox"><img src="images/1.png" alt=""></a>
          <a href="images/2.png" class="glightbox"><img src="images/2.png" alt=""></a>
          <a href="images/3.png" class="glightbox"><img src="images/3.png" alt=""></a>
          <a href="images/4.png" class="glightbox"><img src="images/4.png" alt=""></a>
          <a href="images/5.png" class="glightbox"><img src="images/5.png" alt=""></a>
          <a href="images/6.png" class="glightbox"><img src="images/6.png" alt=""></a>
          <a href="images/7.png" class="glightbox"><img src="images/7.png" alt=""></a>
          <a href="images/8.png" class="glightbox"><img src="images/8.png" alt=""></a>
        </div>
        <div class="project-body-wrapper">
          <div class="project-paragraph-wrapper">
            <div class="project-body">
              Welcome to ARCADIA, a premier full-stack platform dedicated to the
              Rocket League esports scene. Created using Next.js, ARCADIA
              integrates the zsr.octane.gg API to deliver comprehensive and
              up-to-date information on Rocket League’s competitive landscape.
            </div>
            <div class="project-conculsion">
              This project showcases my ability to develop a full-stack web
              application that integrates multiple technologies to create a
              user-friendly and informative platform. Whether you're a casual fan
              or a dedicated esports enthusiast, this website has everything you
              need to stay informed about the Rocket League competitive scene.
            </div>
          </div>
          <ol class="key-features">
            <li>
              Powerful Global Search: Quickly locate players, teams, and events
              with an efficient search function, each organized into dedicated
              sections for easy access.
            </li>
            <li>
              In-Depth Individual Pages: Explore detailed statistics and insights
              on players, teams, events, and matches, all presented in an
              intuitive format.
            </li>
            <li>
              Seamless Infinite Scrolling & Region Filters: Browse through
              extensive lists effortlessly with infinite scrolling and
              customizable filters for targeted searches.
            </li>
            <li>
              Custom UI Components: Enjoy a unique user experience with bespoke UI
              elements and components, designed without reliance on external
              libraries.
            </li>
            <li>
              Dynamic News Section: Stay informed with the latest updates and news
              in the Rocket League esports world, delivered through a streamlined,
              user-friendly interface.
            </li>
            <li>
              Custom Loading States: Experience smooth and engaging transitions
              with custom-designed loading states that enhance overall user
              interaction.
            </li>
            <li>
              User Feedback Integration: Improved the website through user
              interviews and feedback, ensuring the platform continually evolves
              to meet user needs.
            </li>
          </ol>
        </div>
        <div class="project-action-buttons">
          <a href="https://github.com/tyrohellion/arcadia-nextjs" class="visit-button" target="_blank">
            <div class="visit-text">GitHub Repo</div>
            <i data-feather="external-link"></i>
          </a>
          <a href="https://arcadia-tyro.vercel.app" class="visit-button" target="_blank">
            <div class="visit-text">Live Site</div>
            <i data-feather="external-link"></i>
          </a>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <p>Evan Marchesani | UX Designer</p>
    </footer>
  </div>
  <script src="https://unpkg.com/feather-icons"></script>
  <script>
    feather.replace();
  </script>
  <script src="script-v0.3.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>
  <script>
    const lightbox = GLightbox({ touchNavigation: true, loop: true });
  </script>
</body>

</html>